{
  "name": "plant-companion",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "validate:extension": "node scripts/validate-extension.mjs",
    "test": "npm run validate:extension && node --test && npm run test:web",
    "dev:web": "npm --workspace @plant/web run dev",
    "build:web": "npm --workspace @plant/web run build",
    "test:web": "npm --workspace @plant/web test",
    "typecheck:web": "npm --workspace @plant/web run typecheck",
    "test:renderer": "npm --workspace @plant/plant-renderer test",
    "typecheck:renderer": "npm --workspace @plant/plant-renderer run typecheck"
  }
}
